MONGODB_URI=mongodb+srv://Ticket:Golang2398@cluster0.gf6hfup.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWNhaW1hbi01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rUcweHWmny4KRBCeVz9J147j2djQAgTN1IHOJofAdG

INNGEST_EVENT_KEY=8EDufQ6WrlhJAmX3HrMK0llQB7XT3M3gxEadFZcFS3jWCF1lkHdICnenvKEmfvustw_MEI4Hoax-B7VhqhR_Ug
INNGEST_SIGNING_KEY=signkey-prod-98114070d42633e870086f1d37ff21012d45986751187346e7a4847ac91f951e